*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.conatiner{
    background-color: antiquewhite;
    border: 1px solid black;
    /* height: 700px;
    width: 900px; */
    display: grid;
    row-gap: 5px;
    column-gap: 5px;
    /* grid-template-rows: 150px 150px 150px;
    grid-template-columns: 150px 150px 150px; */
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
}
.item{
    /* border: 2px solid gray;
    padding: 12px; */
}
.item4{
   grid-column: ;

}